<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff3bd5">

    <TextView
        android:text="shuju "
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/content_tv"
        android:gravity="center"
        />
</LinearLayout>